config/config.json (before)
{
    "data": {
        "notes": {
            "note": "The following datasets are commented out because they are compute heavy",
            "binary": "1486, 1590, 23517",
            "regression": ""
        },
        "datasets": [
            23381,
            40994,
            6332,
            1510,
            1480,
            40705,
            1494,
            1487,
            1485,
            40983,
            40701,
            1489,
            40536,
            4534,
            197,
            300,
            287,
            42688,
            23515,
            416,
            504,
            688,
            42570
        ],
        "cache_dir_path": "data/cache/",
        "fold_indices_path": "data/fold_indices/",
        "optuna_db_path": "data/optuna_db/",
        "output_dir_path": "data/output/",
        "outer_folds_path": "data/outer_fold/",
        "results_dir_path": "results/"
    },
    "preprocessing": {
        "threshold_high_cardinality": 10
    },
    "model": {
        "teacher_model": "grande",
        "student_model": "random_forest"
    },
    "training": {
        "use_hpo": true,
        "train_on_logits": true,
        "trials": 30,
        "random_state": 42,
        "outer_folds": 5,
        "inner_folds": 2
    },
    "teacher_models": {
        "tabpfn": {
            "preprocessing": "nn"
        },
        "catboost": {
            "preprocessing": "tree"
        },
        "grande": {
            "preprocessing": "grande"
        },
        "tabm": {
            "preprocessing": "nn"
        },
        "mlp": {
            "preprocessing": "nn"
        },
        "random_forest": {
            "preprocessing": "tree"
        }
    },
    "student_models": {
        "catboost": {
            "preprocessing": "tree"
        },
        "grande": {
            "preprocessing": "grande"
        },
        "tabm": {
            "preprocessing": "nn"
        },
        "mlp": {
            "preprocessing": "nn"
        },
        "random_forest": {
            "preprocessing": "tree"
        }
    }
}

config/config.json (after)
{
    "data": {
        "notes": {
            "note": "The following datasets are commented out because they are compute heavy",
            "binary": "1486, 1590, 23517",
            "regression": ""
        },
        "datasets": [
            23381,
            40994,
            6332,
            1510,
            1480,
            40705,
            1494,
            1487,
            1485,
            40983,
            40701,
            1489,
            40536,
            4534,
            197,
            300,
            287,
            42688,
            23515,
            416,
            504,
            688,
            42570
        ],
        "cache_dir_path": "data/cache/",
        "fold_indices_path": "data/fold_indices/",
        "optuna_db_path": "data/optuna_db/",
        "outer_folds_path": "data/outer_fold/",
        "results_dir_path": "results/"
    },
    "preprocessing": {
        "threshold_high_cardinality": 10
    },
    "training": {
        "use_hpo": false,
        "train_on_logits": true,
        "trials": 30,
        "random_state": 42,
        "outer_folds": 5,
        "inner_folds": 2
    },
    "teacher_models": {
        "tabpfn": {
            "preprocessing": "nn"
        },
        "catboost": {
            "preprocessing": "tree"
        },
        "grande": {
            "preprocessing": "grande"
        },
        "tabm": {
            "preprocessing": "nn"
        },
        "mlp": {
            "preprocessing": "nn"
        },
        "random_forest": {
            "preprocessing": "tree"
        }
    },
    "student_models": {
        "catboost": {
            "preprocessing": "tree"
        },
        "grande": {
            "preprocessing": "grande"
        },
        "tabm": {
            "preprocessing": "nn"
        },
        "mlp": {
            "preprocessing": "nn"
        },
        "random_forest": {
            "preprocessing": "tree"
        }
    }
}

config/config.json (diff)
@@ -33,19 +33,14 @@
         "cache_dir_path": "data/cache/",
         "fold_indices_path": "data/fold_indices/",
         "optuna_db_path": "data/optuna_db/",
-        "output_dir_path": "data/output/",
         "outer_folds_path": "data/outer_fold/",
         "results_dir_path": "results/"
     },
     "preprocessing": {
         "threshold_high_cardinality": 10
     },
-    "model": {
-        "teacher_model": "grande",
-        "student_model": "random_forest"
-    },
     "training": {
-        "use_hpo": true,
+        "use_hpo": false,
         "train_on_logits": true,
         "trials": 30,
         "random_state": 42,
